[{lemma:/\Qbring\E/}] [{lemma:/\Qwe\E/}]  (?$term []{1,3})	0.6666666666666666
(?$term []{1,3}) [{lemma:/\Qthat\E/}] [{lemma:/\Qactually\E/}]	0.6666666666666666
(?$term [{tag:/JJ.*/}]{1,3}) [{lemma:/\Qprogress\E/}]	0.6666666666666666
(?$term [{tag:/NN.*/}]{1,3}) [{lemma:/\Qbe\E/}] [{lemma:/\Qgo\E/}] [{lemma:/\Qto\E/}]	0.6666666666666666
[{lemma:/\Qmany\E/}] [{lemma:/\Qother\E/}]  (?$term []{1,3})	0.6666666666666666
[{lemma:/\Qoften\E/}]  (?$term [{tag:/VB.*/}]{1,3})	0.5
[{lemma:/\Qbring\E/}] [{lemma:/\Qwe\E/}]  (?$term []{1,3})	0.6666666666666666
[{lemma:/\Qstill\E/}]  (?$term [{tag:/VB.*/}]{1,3})	0.5
(?$term []{1,3}) [{lemma:/\Qthat\E/}] [{lemma:/\Qactually\E/}]	0.6666666666666666
(?$term [{tag:/JJ.*/}]{1,3}) [{lemma:/\Qprogress\E/}]	0.6666666666666666
(?$term [{tag:/NN.*/}]{1,3}) [{lemma:/\Qbe\E/}] [{lemma:/\Qgo\E/}]	0.6
(?$term [{tag:/NN.*/}]{1,3}) [{lemma:/\Qbe\E/}] [{lemma:/\Qgo\E/}] [{lemma:/\Qto\E/}]	0.6666666666666666
[{lemma:/\Q,\E/}] [{lemma:/\Qone\E/}] [{lemma:/\Qof\E/}] [{lemma:/\Qthe\E/}]  (?$term [{tag:/NN.*/}]{1,3})	0.6666666666666666
[{lemma:/\Qwealthiest\E/}]  (?$term [{tag:/NN.*/}]{1,3})	0.5
[{lemma:/\Qmany\E/}] [{lemma:/\Qother\E/}]  (?$term []{1,3})	0.6666666666666666
[{lemma:/\Qrevitalize\E/}]  (?$term []{1,3})	0.5
[{lemma:/\Qstill\E/}]  (?$term [{tag:/VB.*/}]{1,3})	0.5
(?$term []{1,3}) [{lemma:/\Qthat\E/}] [{lemma:/\Qactually\E/}]	0.6666666666666666
(?$term [{tag:/JJ.*/}]{1,3}) [{lemma:/\Qprogress\E/}]	0.6666666666666666
[{lemma:/\Qkeep\E/}]  (?$term []{1,3})	0.6666666666666666
[{lemma:/\Qoften\E/}]  (?$term [{tag:/VB.*/}]{1,3})	0.5
[{lemma:/\Qbring\E/}] [{lemma:/\Qwe\E/}]  (?$term []{1,3})	0.6666666666666666
(?$term [{tag:/NN.*/}]{1,3}) [{lemma:/\Qbe\E/}] [{lemma:/\Qgo\E/}]	0.6
(?$term [{tag:/NN.*/}]{1,3}) [{lemma:/\Qbe\E/}] [{lemma:/\Qgo\E/}] [{lemma:/\Qto\E/}]	0.6666666666666666
[{lemma:/\Qone\E/}] [{lemma:/\Qof\E/}] [{lemma:/\Qthe\E/}]  (?$term [{tag:/NN.*/}]{1,3})	0.6
[{lemma:/\Q,\E/}] [{lemma:/\Qone\E/}] [{lemma:/\Qof\E/}] [{lemma:/\Qthe\E/}]  (?$term [{tag:/NN.*/}]{1,3})	0.6666666666666666
(?$term []{1,3}) [{lemma:/\Qsafe\E/}]	0.6666666666666666
[{lemma:/\Qwealthiest\E/}]  (?$term [{tag:/NN.*/}]{1,3})	0.5
[{lemma:/\Qmany\E/}] [{lemma:/\Qother\E/}]  (?$term []{1,3})	0.6666666666666666
(?$term []{1,3}) [{lemma:/\Qcommunity\E/}]	0.6666666666666666
[{lemma:/\Qrevitalize\E/}]  (?$term []{1,3})	0.5
[{lemma:/\Qleave\E/}]  (?$term [{tag:/NN.*/}]{1,3})	0.5
[{lemma:/\Qstill\E/}]  (?$term [{tag:/VB.*/}]{1,3})	0.5
(?$term []{1,3}) [{lemma:/\Qthat\E/}] [{lemma:/\Qactually\E/}]	0.6666666666666666
(?$term [{tag:/JJ.*/}]{1,3}) [{lemma:/\Qprogress\E/}]	0.6666666666666666
[{lemma:/\Qmiddle\E/}]  (?$term [{tag:/NN.*/}]{1,3})	0.5
[{lemma:/\Qknow\E/}]  (?$term []{1,3})	0.5
[{lemma:/\Qkeep\E/}]  (?$term []{1,3})	0.6666666666666666
[{lemma:/\Qmillion\E/}]  (?$term []{1,3})	0.5
[{lemma:/\Qoften\E/}]  (?$term [{tag:/VB.*/}]{1,3})	0.5
[{lemma:/\Qmain\E/}]  (?$term [{tag:/NN.*/}]{1,3})	0.5
[{lemma:/\Qbring\E/}] [{lemma:/\Qwe\E/}]  (?$term []{1,3})	0.6666666666666666
(?$term [{tag:/NN.*/}]{1,3}) [{lemma:/\Qbe\E/}] [{lemma:/\Qgo\E/}]	0.6
(?$term [{tag:/NN.*/}]{1,3}) [{lemma:/\Qbe\E/}] [{lemma:/\Qgo\E/}] [{lemma:/\Qto\E/}]	0.6666666666666666
[{lemma:/\Qone\E/}] [{lemma:/\Qof\E/}] [{lemma:/\Qthe\E/}]  (?$term [{tag:/NN.*/}]{1,3})	0.6
[{lemma:/\Q,\E/}] [{lemma:/\Qone\E/}] [{lemma:/\Qof\E/}] [{lemma:/\Qthe\E/}]  (?$term [{tag:/NN.*/}]{1,3})	0.6666666666666666
(?$term []{1,3}) [{lemma:/\Qsafe\E/}]	0.6666666666666666
[{lemma:/\Qwealthiest\E/}]  (?$term [{tag:/NN.*/}]{1,3})	0.5
[{lemma:/\Qmany\E/}] [{lemma:/\Qother\E/}]  (?$term []{1,3})	0.6666666666666666
(?$term []{1,3}) [{lemma:/\Qcommunity\E/}]	0.6666666666666666
[{lemma:/\Qeconomist\E/}]  (?$term []{1,3})	0.5
[{lemma:/\Qstill\E/}]  (?$term [{tag:/VB.*/}]{1,3})	0.5
[{lemma:/\Qknow\E/}]  (?$term []{1,3})	0.5
[{lemma:/\Qguarantee\E/}]  (?$term [{tag:/NN.*/}]{1,3})	0.5
[{lemma:/\Qoften\E/}]  (?$term [{tag:/VB.*/}]{1,3})	0.5
[{lemma:/\Qbring\E/}] [{lemma:/\Qwe\E/}]  (?$term []{1,3})	0.6666666666666666
[{lemma:/\Q,\E/}] [{lemma:/\Qone\E/}] [{lemma:/\Qof\E/}] [{lemma:/\Qthe\E/}]  (?$term [{tag:/NN.*/}]{1,3})	0.6666666666666666
(?$term []{1,3}) [{lemma:/\Qsafe\E/}]	0.6666666666666666
[{lemma:/\Qmany\E/}] [{lemma:/\Qother\E/}]  (?$term []{1,3})	0.6666666666666666
(?$term []{1,3}) [{lemma:/\Qcommunity\E/}]	0.6666666666666666
[{lemma:/\Qrevitalize\E/}]  (?$term []{1,3})	0.5
[{lemma:/\Qleave\E/}]  (?$term [{tag:/NN.*/}]{1,3})	0.5
(?$term []{1,3}) [{lemma:/\Qthat\E/}] [{lemma:/\Qactually\E/}]	0.6666666666666666
(?$term [{tag:/JJ.*/}]{1,3}) [{lemma:/\Qprogress\E/}]	0.6666666666666666
[{lemma:/\Qmiddle\E/}]  (?$term [{tag:/NN.*/}]{1,3})	0.5
[{lemma:/\Qkeep\E/}]  (?$term []{1,3})	0.6666666666666666
[{lemma:/\Qgulf\E/}]  (?$term [{tag:/NN.*/}]{1,3})	0.5
[{lemma:/\Qmillion\E/}]  (?$term []{1,3})	0.5
[{lemma:/\Qmain\E/}]  (?$term [{tag:/NN.*/}]{1,3})	0.5
(?$term [{tag:/NN.*/}]{1,3}) [{lemma:/\Qbe\E/}] [{lemma:/\Qgo\E/}]	0.6
(?$term [{tag:/NN.*/}]{1,3}) [{lemma:/\Qbe\E/}] [{lemma:/\Qgo\E/}] [{lemma:/\Qto\E/}]	0.6666666666666666
[{lemma:/\Qone\E/}] [{lemma:/\Qof\E/}] [{lemma:/\Qthe\E/}]  (?$term [{tag:/NN.*/}]{1,3})	0.6
[{lemma:/\Qexact\E/}]  (?$term [{tag:/NN.*/}]{1,3})	0.5
[{lemma:/\Qwealthiest\E/}]  (?$term [{tag:/NN.*/}]{1,3})	0.5
(?$term []{1,3}) [{SANDERS:SANDERS}] [{lemma:/\Q?\E/}] [{lemma:/\Q"\E/}]	0.6666666666666666
