[{lemma:/\Qmexican\E/}]  (?$term [{tag:/NN.*/} & {ner:O}]{1,3})	0.5
[{lemma:/\Qtalented\E/}]  (?$term [{tag:/NN.*/} & {ner:O}]{1,3})	0.5
[{lemma:/\Qtrust\E/}]  (?$term [{tag:/NN.*/} & {ner:O}]{1,3})	0.5
[{lemma:/\Qkeep\E/}]  (?$term [{tag:/NN.*/} & {ner:O}]{1,3})	0.5
[{lemma:/\Qlet\E/}]  (?$term [{tag:/NN.*/} & {ner:O}]{1,3})	0.5
[{lemma:/\Qmexican\E/}]  (?$term [{tag:/NN.*/} & {ner:O}]{1,3})	0.5
[{lemma:/\Qtalented\E/}]  (?$term [{tag:/NN.*/} & {ner:O}]{1,3})	0.5
[{lemma:/\Qtrust\E/}]  (?$term [{tag:/NN.*/} & {ner:O}]{1,3})	0.5
[{lemma:/\Qkeep\E/}]  (?$term [{tag:/NN.*/} & {ner:O}]{1,3})	0.5
(?$term [{tag:/NN.*/} & {ner:O}]{1,3}) [{lemma:/\Qtogether\E/}]	0.5
[{lemma:/\Qhear\E/}]  (?$term [{tag:/NN.*/} & {ner:O}]{1,3})	0.5
[{lemma:/\Qlet\E/}]  (?$term [{tag:/NN.*/} & {ner:O}]{1,3})	0.5
(?$term [{tag:/NN.*/} & {ner:O}]{1,3}) [{lemma:/\Quse\E/}]	0.5
[{lemma:/\Qfind\E/}]  (?$term [{ner:O}]{1,3})	0.5
(?$term [{tag:/NN.*/} & {ner:O}]{1,3}) [{lemma:/\Qwrite\E/}]	0.5
(?$term [{tag:/NN.*/} & {ner:O}]{1,3}) [{lemma:/\Qask\E/}]	0.5
[{lemma:/\Qmexican\E/}]  (?$term [{tag:/NN.*/} & {ner:O}]{1,3})	0.5
[{lemma:/\Qkeep\E/}]  (?$term [{tag:/NN.*/} & {ner:O}]{1,3})	0.5
(?$term [{tag:/NN.*/} & {ner:O}]{1,3}) [{lemma:/\Qtogether\E/}]	0.5
[{lemma:/\Qlet\E/}]  (?$term [{tag:/NN.*/} & {ner:O}]{1,3})	0.5
(?$term [{tag:/NN.*/} & {ner:O}]{1,3}) [{lemma:/\Quse\E/}]	0.5
[{lemma:/\Qfind\E/}]  (?$term [{ner:O}]{1,3})	0.5
(?$term [{tag:/NN.*/} & {ner:O}]{1,3}) [{lemma:/\Qwrite\E/}]	0.5
(?$term [{tag:/NN.*/} & {ner:O}]{1,3}) [{lemma:/\Qlive\E/}]	0.5
(?$term [{tag:/NN.*/} & {ner:O}]{1,3}) [{lemma:/\Qinvolve\E/}]	0.5
[{lemma:/\Qtalented\E/}]  (?$term [{tag:/NN.*/} & {ner:O}]{1,3})	0.5
(?$term [{tag:/NN.*/} & {ner:O}]{1,3}) [{lemma:/\Qrise\E/}]	0.5
[{lemma:/\Qtrust\E/}]  (?$term [{tag:/NN.*/} & {ner:O}]{1,3})	0.5
[{lemma:/\Qhear\E/}]  (?$term [{tag:/NN.*/} & {ner:O}]{1,3})	0.5
(?$term [{tag:/NN.*/} & {ner:O}]{1,3}) [{lemma:/\Qcare\E/}]	0.5
(?$term [{tag:/NN.*/} & {ner:O}]{1,3}) [{lemma:/\Qask\E/}]	0.5
[{lemma:/\Qmexican\E/}]  (?$term [{tag:/NN.*/} & {ner:O}]{1,3})	0.5
[{lemma:/\Qkeep\E/}]  (?$term [{tag:/NN.*/} & {ner:O}]{1,3})	0.5
(?$term [{tag:/NN.*/} & {ner:O}]{1,3}) [{lemma:/\Qtogether\E/}]	0.5
[{lemma:/\Qlet\E/}]  (?$term [{tag:/NN.*/} & {ner:O}]{1,3})	0.5
(?$term [{tag:/NN.*/} & {ner:O}]{1,3}) [{lemma:/\Quse\E/}]	0.5
[{lemma:/\Qfind\E/}]  (?$term [{ner:O}]{1,3})	0.5
[{lemma:/\Qnice\E/}]  (?$term [{ner:O}]{1,3})	0.5
(?$term [{tag:/NN.*/} & {ner:O}]{1,3}) [{lemma:/\Qwrite\E/}]	0.5
(?$term [{tag:/NN.*/} & {ner:O}]{1,3}) [{lemma:/\Qlive\E/}]	0.5
(?$term [{tag:/NN.*/} & {ner:O}]{1,3}) [{lemma:/\Qinvolve\E/}]	0.5
[{lemma:/\Qtalented\E/}]  (?$term [{tag:/NN.*/} & {ner:O}]{1,3})	0.5
(?$term [{tag:/NN.*/} & {ner:O}]{1,3}) [{lemma:/\Qrise\E/}]	0.5
[{lemma:/\Qtrust\E/}]  (?$term [{tag:/NN.*/} & {ner:O}]{1,3})	0.5
[{lemma:/\Qpowerful\E/}]  (?$term [{tag:/NN.*/} & {ner:O}]{1,3})	0.5
[{lemma:/\Qhear\E/}]  (?$term [{tag:/NN.*/} & {ner:O}]{1,3})	0.5
(?$term [{tag:/NN.*/} & {ner:O}]{1,3}) [{lemma:/\Qcare\E/}]	0.5
[{lemma:/\Qmean\E/}]  (?$term [{tag:/NN.*/} & {ner:O}]{1,3})	0.5
(?$term [{tag:/NN.*/} & {ner:O}]{1,3}) [{lemma:/\Qpay\E/}]	0.75
[{lemma:/\Qsee\E/}]  (?$term [{tag:/NN.*/} & {ner:O}]{1,3})	0.6
[{lemma:/\Qmexican\E/}]  (?$term [{tag:/NN.*/} & {ner:O}]{1,3})	0.5
(?$term [{tag:/NN.*/} & {ner:O}]{1,3}) [{lemma:/\Qsteal\E/}]	0.5
[{lemma:/\Qlet\E/}]  (?$term [{tag:/NN.*/} & {ner:O}]{1,3})	0.5
(?$term [{tag:/NN.*/} & {ner:O}]{1,3}) [{lemma:/\Quse\E/}]	0.5
[{lemma:/\Qfind\E/}]  (?$term [{ner:O}]{1,3})	0.5
[{lemma:/\Qnice\E/}]  (?$term [{ner:O}]{1,3})	0.5
(?$term [{tag:/NN.*/} & {ner:O}]{1,3}) [{lemma:/\Qinvolve\E/}]	0.5
[{lemma:/\Qentire\E/}]  (?$term [{tag:/NN.*/} & {ner:O}]{1,3})	0.5
[{lemma:/\Qtalented\E/}]  (?$term [{tag:/NN.*/} & {ner:O}]{1,3})	0.5
(?$term [{tag:/NN.*/} & {ner:O}]{1,3}) [{lemma:/\Qrise\E/}]	0.5
[{lemma:/\Qtrust\E/}]  (?$term [{tag:/NN.*/} & {ner:O}]{1,3})	0.5
(?$term [{tag:/NN.*/} & {ner:O}]{1,3}) [{lemma:/\Qstep\E/}]	0.5
[{lemma:/\Qpowerful\E/}]  (?$term [{tag:/NN.*/} & {ner:O}]{1,3})	0.5
[{lemma:/\Qhear\E/}]  (?$term [{tag:/NN.*/} & {ner:O}]{1,3})	0.5
(?$term [{tag:/NN.*/} & {ner:O}]{1,3}) [{lemma:/\Qcare\E/}]	0.5
[{lemma:/\Qsee\E/}]  (?$term [{tag:/NN.*/} & {ner:O}]{1,3})	0.6
(?$term [{tag:/NN.*/} & {ner:O}]{1,3}) [{lemma:/\Qask\E/}]	0.5
[{lemma:/\Qkeep\E/}]  (?$term [{tag:/NN.*/} & {ner:O}]{1,3})	0.5
(?$term [{tag:/NN.*/} & {ner:O}]{1,3}) [{lemma:/\Qtogether\E/}]	0.5
(?$term [{tag:/NN.*/} & {ner:O}]{1,3}) [{lemma:/\Qwrite\E/}]	0.5
(?$term [{tag:/NN.*/} & {ner:O}]{1,3}) [{lemma:/\Qlive\E/}]	0.5
(?$term [{tag:/NN.*/} & {ner:O}]{1,3}) [{lemma:/\Qsubsidy\E/}]	0.5
(?$term [{tag:/VB.*/} & {ner:O}]{1,3}) [{lemma:/\Qbig\E/}]	0.5
[{lemma:/\Qmean\E/}]  (?$term [{tag:/NN.*/} & {ner:O}]{1,3})	0.5
(?$term [{tag:/NN.*/} & {ner:O}]{1,3}) [{lemma:/\Qpay\E/}]	0.75
