[{lemma:/\Qmarry\E/}]  (?$term [{tag:/NN.*/}]{1,3})	0.125
[{lemma:/\Qwife\E/}] [{lemma:/\Q,\E/}]  (?$term [{tag:/NN.*/}]{1,3})	0.5
[{lemma:/\Qdaughter\E/}] [{lemma:/\Q,\E/}]  (?$term [{tag:/NN.*/}]{1,3})	0.25
[{lemma:/\Qmarry\E/}]  (?$term [{tag:/NN.*/}]{1,3})	0.125
[{lemma:/\Qwife\E/}] [{lemma:/\Q,\E/}]  (?$term [{tag:/NN.*/}]{1,3})	0.5
[{lemma:/\Qdaughter\E/}] [{lemma:/\Q,\E/}]  (?$term [{tag:/NN.*/}]{1,3})	0.25
[{lemma:/\Qmarry\E/}]  (?$term [{tag:/NN.*/}]{1,3})	0.125
[{lemma:/\Qwife\E/}] [{lemma:/\Q,\E/}]  (?$term [{tag:/NN.*/}]{1,3})	0.5
[{lemma:/\Qdaughter\E/}] [{lemma:/\Q,\E/}]  (?$term [{tag:/NN.*/}]{1,3})	0.25
[{lemma:/\Qmarry\E/}]  (?$term [{tag:/NN.*/}]{1,3})	0.125
[{lemma:/\Qwife\E/}] [{lemma:/\Q,\E/}]  (?$term [{tag:/NN.*/}]{1,3})	0.5
[{lemma:/\Qdaughter\E/}] [{lemma:/\Q,\E/}]  (?$term [{tag:/NN.*/}]{1,3})	0.25
[{lemma:/\Qmarry\E/}]  (?$term [{tag:/NN.*/}]{1,3})	0.125
[{lemma:/\Qwife\E/}] [{lemma:/\Q,\E/}]  (?$term [{tag:/NN.*/}]{1,3})	0.5
[{lemma:/\Qdaughter\E/}] [{lemma:/\Q,\E/}]  (?$term [{tag:/NN.*/}]{1,3})	0.25
